#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <os/log.h>
#import "HUDHelper.h"

#define log_debug(log, format, ...) os_log_debug(log, format, ##__VA_ARGS__)
#define log_info(log, format, ...) os_log_info(log, format, ##__VA_ARGS__)
#define log_error(log, format, ...) os_log_error(log, format, ##__VA_ARGS__)

#define NOTIFY_LAUNCHED_HUD "com.user.redsquarehud.launchedhud"
#define NOTIFY_DISMISSAL_HUD "com.user.redsquarehud.dismissalhud"
static NSString * const kToggleHUDVisibilityNotificationName = @"com.yourcompany.simplehud.toggleVisibility";

#define FADE_OUT_DURATION 0.25